# srpc

./: .gitignore  README.md  loops-dt-sa-export.json  pom.xml  test  test.txt
org.jiage.srpc.api/: pom.xml
org.jiage.srpc.api/src/main/java/org/jiage/srpc/api/message/: package-info.java
org.jiage.srpc.server/: pom.xml  temp  test  test1  test3  test4  test4444  test5  test6  user2  users
org.jiage.srpc.server/m3u8/: ffmpeg  index0.ts  test.html
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/coder/: ProtocolDecoder.java  ProtocolEncoder.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/constant/: ClientConstant.java  ProtocolConstant.java  ServerConstant.java  TcpConstant.java  TransferConstant.java  package-info.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/handler/: AbstractHandler.java  ClientProtocolHandler.java  ServerProtocolHandler.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/parse/: ProtocolToResponseParse.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/service/: ClientService.java  ClientTransfer.java  ServerService.java  ServerTransfer.java  package-info.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/transfer/: ClientTransfer.java  ServerTransfer.java
org.jiage.srpc.server/src/main/java/org/jiage/srpc/server/vo/: ProtocolVO.java  TransferVO.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/: interview.java  test  test2  test3  test4
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/acquire/: LimitService.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/algorithm/: BinarySearchTest.java  FactorialTest.java  InsertionSortTest.java  ReverseArrayTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/apple/: AppleKey.java  AppleKeys.java  SignInWithAppleTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/array/: FibTest.java  RemoveDuplicatesTest.java  SortTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/atomic/: AtomicReferenceTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/collection/: ListToMap.java  SetTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/config/: ConfigTest.java  package-info.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/constant/: ParseEnumTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/date/: TimestampTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/file/: ExportUser.java  WriteFileTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/generics/: PairTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/heap/: PriorityQuequeTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/http/: HttpTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/jvm/: ArrayListTest.java  ArrayTest.java  CloneTest.java  EqualsTest.java  ThreadTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/list/: LinkDeleteTest.java  LinkDuplicatesTest.java  LinkIntersectionTest.java  LinkMiddleTest.java  LinkReverseTest.java  ListDeleteTest.java  ListMergeTest.java  ListNode.java  ListObjectTest.java  ListOrderTest.java  ListToStringTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/map/: MapTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/messagepack/: SimpleTest.java  SimpleVO.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/mq/: package-info.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/netty/: ClientTest.java  DiscardServerHandlerTest.java  EchoServerHandlerTest.java  ProtocolClientHandlerTest.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolServerHandlerTest.java  ServerTest.java  TimeClientHandlerTest.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandlerTest.java  UnixTime.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/other/: UtilDataTest.java  UtilTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/paypal/: PaymentTest.java  UserInfoContext.java  package-info.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/reflex/: ReflexTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/rpc/: ProviderRunner.java  RPCClient.java  SayHello.java  SayHelloImpl.java  Server.java  ServerImpl.java  SocketRunner.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/service/: ClientTest.java  DiscardServerHandlerTest.java  DiscardServerTest.java  EchoServerHandlerTest.java  NettyTest.java  ServerTest.java  TimeClientHandlerTest.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandlerTest.java  UnixTime.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/sort/: SortInsertTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/stack/: RecursiveTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/string/: StringContainTest.java  StringIndexTest.java  StringReverseTest.java  StringSplitTest.java
org.jiage.srpc.server/src/test/java/org/jiage/srpc/server/thread/: DaemonThreadTest.java  RejectedExecutionHandlerExt.java  RunnableWorkerText.java  (+9 more)
org.jiage.srpc.server/src/test/resources/: test-application.properties
(+65 files in other folders)
